title = "measured configuration"
output_directory = "/data/measured"
work_directory = "/data/measured_tmp"
chunk_sec = 60
chunk_kb = 0

[socket]
ignore_systemd = false  # ignore systemd socket even if it is available
network = "unix"         # tcp or unix socket
address = "/var/run/measured.sk"